### ISSUE TITLE
confirmPlatformPaySetupIntent / confirmPlatformPayPayment issues

### ISSUE THREAD

**Issue by tobydeh** [stripe/stripe-react-native#1261]
**Describe the bug**

The following refers to iOS, we have not yet tested the functionality on Android.

confirmPlatformPaySetupIntent() does not seem to confirm the setup intent, ApplePay shows 'Processing' for a while and then shows 'Payment not completed'. The sdk returns an error 'The payment has been cancelled'.

Calling confirmPlatformPayPayment() with the setup intent secret seems to work according to the dashboard logs, but the application crashes immediately afterwards.

**Additional context**

clientSecret is returned from stripe.setupIntents.create() on the server

- confirmPlatformPaySetupIntent(clientSecret)
- ApplePay shows 'Processing' followed by 'Payment not completed'
- Sdk return the error 'The payment has been cancelled' with the code 'Canceled'

The Stripe dashboard logs show that there was no attempt to confirm the setup intent:
```
1 POST /v1/setup_intents
2 POST /v1/tokens
{
  "pk_token_instrument_name": "Simulated Instrument",
  "pk_token_payment_network": "PKPaymentNetwork(_rawValue: AmEx)",
  "pk_token": "******",
  "pk_token_transaction_id": "ApplePayStubs~4242424242424242~0~USD~F3A35ADC-807D-4785-9A3E-7E5AF9BD59DC",
  "payment_user_agent": "stripe-ios/23.3.2; variant.legacy; STPApplePayContext; STPPaymentCardTextField"
}
3 POST /v1/payment_methods
{
  "type": "card",
  "card": {
    "token": "tok_1MPokBL5TYql0F3I6qUC1PxH"
  },
  "payment_user_agent": "stripe-ios/23.3.2; variant.legacy; STPApplePayContext; STPPaymentCardTextField"
}
```

- confirmPlatformPayPayment(clientSecret)
- ApplePay shows 'Processing' followed by 'Done'
- Sdk crashes 

The Stripe dashboard logs show that the setup intent was confirmed:
```
1 POST /v1/setup_intents
2 Post /v1/tokens
{
  "pk_token_instrument_name": "Simulated Instrument",
  "pk_token_payment_network": "PKPaymentNetwork(_rawValue: AmEx)",
  "pk_token": "******",
  "pk_token_transaction_id": "ApplePayStubs~4242424242424242~0~USD~F2294540-97F7-49FC-ABE7-FBA56D67E485",
  "payment_user_agent": "stripe-ios/23.3.2; variant.legacy; STPPaymentCardTextField; STPApplePayContext"
}
3 POST /v1/payment_methods
{
  "type": "card",
  "card": {
    "token": "tok_1MPoq2L5TYql0F3IgNZQcCei"
  },
  "payment_user_agent": "stripe-ios/23.3.2; variant.legacy; STPPaymentCardTextField; STPApplePayContext"
}
4 POST /v1/setup_intents/seti_1MPopnL5TYql0F3IBxurXLuz/confirm
{
  "use_stripe_sdk": "true",
  "client_secret": "********************************************************************",
  "payment_method": "pm_1MPoq2L5TYql0F3I6CbTUXbj"
}
```

Crash report:
```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Incident Identifier: A61EA39E-3E95-4A45-B550-C9182D4B7F41
CrashReporter Key:   FE225A63-58CC-D89E-66AA-83F40719E775
Hardware Model:      MacBookPro17,1
Process:             AppName [81893]
Path:                /Users/USER/Library/Developer/CoreSimulator/Devices/98664955-822D-4F19-A31E-DB95B1E8F656/data/Containers/Bundle/Application/6D9DD687-982C-4E4B-B0E1-1CCFB115B565/AppName.app/AppName
Identifier:          com.appname.mobile
Version:             3.0.6 (4)
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd_sim [25371]
Coalition:           com.apple.CoreSimulator.SimDevice.98664955-822D-4F19-A31E-DB95B1E8F656 [6194]
Responsible Process: SimulatorTrampoline [4040]

Date/Time:           2023-01-13 15:06:41.8325 +0000
Launch Time:         2023-01-13 15:04:51.1877 +0000
OS Version:          macOS 13.0 (22A380)
Release Type:        User
Report Version:      104

Exception Type:  EXC_BREAKPOINT (SIGTRAP)
Exception Codes: 0x0000000000000001, 0x000000018bd55174
Termination Reason: SIGNAL 5 Trace/BPT trap: 5
Terminating Process: exc handler [81893]

Triggered by Thread:  0

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libswiftCore.dylib            	       0x18bd55174 _assertionFailure(_:_:file:line:flags:) + 308
1   libswiftCore.dylib            	       0x18bd55174 _assertionFailure(_:_:file:line:flags:) + 308
2   AppName                        	       0x105dae870 STPAPIClient.paymentIntentEndpoint(from:) + 860 (STPAPIClient+Payments.swift:382)
3   AppName                        	       0x105daedd0 STPAPIClient.retrievePaymentIntent(withClientSecret:expand:completion:) + 124 (STPAPIClient+Payments.swift:418)
4   AppName                        	       0x105daf278 @objc STPAPIClient.retrievePaymentIntent(withClientSecret:expand:completion:) + 256
5   AppName                        	       0x105daebe0 STPAPIClient.retrievePaymentIntent(withClientSecret:completion:) + 236 (STPAPIClient+Payments.swift:400)
6   AppName                        	       0x105daec8c @objc STPAPIClient.retrievePaymentIntent(withClientSecret:completion:) + 144
7   AppName                        	       0x10610c0d4 StripeSdk.applePayContext(_:didCompleteWith:error:) + 588 (ApplePayViewController.swift:187)
8   AppName                        	       0x10610d844 @objc StripeSdk.applePayContext(_:didCompleteWith:error:) + 128
9   AppName                        	       0x1058533a4 static STPApplePayContextLegacyHelper.performDidComplete(_:) + 1056 (STPApplePayContextDelegate.swift:80)
10  AppName                        	       0x105853844 @objc static STPApplePayContextLegacyHelper.performDidComplete(_:) + 56
11  AppName                        	       0x1059665d0 STPApplePayContext.callDidCompleteDelegate(status:error:) + 744 (STPApplePayContext.swift:667)
12  AppName                        	       0x105961300 closure #1 in closure #3 in STPApplePayContext.paymentAuthorizationControllerDidFinish(_:) + 76 (STPApplePayContext.swift:418)
13  AppName                        	       0x10582f588 thunk for @escaping @callee_guaranteed () -> () + 48
14  libdispatch.dylib             	       0x180133fa4 _dispatch_call_block_and_release + 24
15  libdispatch.dylib             	       0x180135768 _dispatch_client_callout + 16
16  libdispatch.dylib             	       0x180145018 _dispatch_main_queue_drain + 1220
17  libdispatch.dylib             	       0x180144b44 _dispatch_main_queue_callback_4CF + 40
18  CoreFoundation                	       0x180372ca4 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
19  CoreFoundation                	       0x18036d360 __CFRunLoopRun + 1956
20  CoreFoundation                	       0x18036c7a4 CFRunLoopRunSpecific + 584
21  GraphicsServices              	       0x188ff7c98 GSEventRunModal + 160
22  UIKitCore                     	       0x11e72e37c -[UIApplication _run] + 868
23  UIKitCore                     	       0x11e732374 UIApplicationMain + 124
24  AppName                        	       0x104f17e5c main + 96 (main.m:8)
25  dyld_sim                      	       0x10a1fdfa0 start_sim + 20
26  dyld                          	       0x10a319e50 start + 2544
```

**Comment by charliecruzan-stripe** [comment]
Is this happening in live mode or test mode?

**Comment by tobydeh** [comment]
This is in test mode

**Comment by charliecruzan-stripe** [comment]
Are you passing any options to `confirmPlatformPaySetupIntent` / `confirmPlatformPayPayment` besides the client secret? Haven't been able to reproduce this so far so if you could share your callsite that would be useful

**Comment by tobydeh** [comment]
Yep, currently passing these options:
```
{
    testEnv: true,
    merchantCountryCode: 'GB',
    currencyCode: 'GBP',
    merchantName: 'test',
    allowCreditCards: true,
    existingPaymentMethodRequired: true,
  },
  applePay: {
    merchantCountryCode: 'GB',
    currencyCode: 'GBP',
    cartItems: [{
      label: 'test',
      amount: '9.00',
      paymentType: PlatformPay.PaymentType.Immediate,
    }],
  }
}
```

**Comment by tobydeh** [comment]
So a minimal reproduction would be...

stripe-react-native 0.23.0
react-native 0.69.7
Simulator running iOS 16.2

```
const handlePlatformPay1 = async () => {
  const clientSecret = 'seti_xxx'; // returned from stripe.setupIntents.create() 
  const { error, setupIntent } = await confirmPlatformPaySetupIntent(clientSecret, {
    googlePay: {
      testEnv: true,
      merchantCountryCode: 'GB',
      currencyCode: 'GBP',
      merchantName: 'test',
      allowCreditCards: true,
      existingPaymentMethodRequired: true,
    },
    applePay: {
      merchantCountryCode: 'GB',
      currencyCode: 'GBP',
      cartItems: [{
        label: 'test',
        amount: '9.00',
        paymentType: PlatformPay.PaymentType.Immediate,
      }],
    }
  });
  if (error) {
    console.log(error);
  } else {
    console.log(setupIntent);
  }
};

const handlePlatformPay2 = async () => {
  const clientSecret = 'seti_xxx'; // returned from stripe.setupIntents.create() 
  const { error, paymentIntent } = await confirmPlatformPayPayment(clientSecret, {
    googlePay: {
      testEnv: true,
      merchantCountryCode: 'GB',
      currencyCode: 'GBP',
      merchantName: 'test',
      allowCreditCards: true,
      existingPaymentMethodRequired: true,
    },
    applePay: {
      merchantCountryCode: 'GB',
      currencyCode: 'GBP',
      cartItems: [{
        label: 'test',
        amount: '9.00',
        paymentType: PlatformPay.PaymentType.Immediate,
      }],
    }
  });
  if (error) {
    console.log(error);
  } else {
    console.log(paymentIntent);
  }
};

<PlatformPayButton onPress={handlePlatformPay1 / handlePlatformPay2} />
```

**Comment by tobydeh** [comment]
Would it be possible to use createPlatformPayPaymentMethod() instead and then somehow confirm the setup intent afterwards?

**Comment by galaxxyz** [comment]
I have the same problem, I've tried you [solution](https://github.com/stripe/stripe-react-native/issues/1261#issuecomment-1384372833), it works for me too. Thank you @tobydeh

**Comment by charliecruzan-stripe** [comment]
Hm, the code you shared is working for me 🤔 

@tobydeh is there anything substantially different in this screen vs your test screen:

```
export default function ApplePayScreen() {
  const [clientSecret, setClientSecret] = useState<String | null>(null);
  const { confirmPlatformPayPayment } = usePlatformPay();

  useEffect(() => {
    fetchPaymentIntentClientSecret();
  }, []);

  const fetchPaymentIntentClientSecret = async () => {
    const response = await fetch(`${API_URL}/create-payment-intent`, {
     ...
    });
    const result = await response.json();
    setClientSecret(result.clientSecret);
  };

  const pay = async () => {
    const { paymentIntent, error } = await confirmPlatformPayPayment(
      clientSecret as string,
      {
        applePay: {
          merchantCountryCode: 'GB',
          currencyCode: 'GBP',
          cartItems: [
            {
              label: 'test',
              amount: '9.00',
              paymentType: PlatformPay.PaymentType.Immediate,
            },
          ],
        },
      }
    );
    if (error) {
      Alert.alert(error.code, error.localizedMessage);
    } else {
      Alert.alert('Success', 'Check the logs for payment intent details.');
      console.log(JSON.stringify(paymentIntent, null, 2));
      setClientSecret(null);
    }
  };

  return (
    <PaymentScreen>
      <View>
        <PlatformPayButton onPress={pay} style={{ width: 200, height: 40 }} />
      </View>
    </PaymentScreen>
  );
}

```

**Comment by tobydeh** [comment]
The only difference is that your example is using a payment intent and we are using a setup intent, have you tried using the setup intent secret with confirmPlatformPaySetupIntent() / confirmPlatformPayPayment() ?

**Comment by charliecruzan-stripe** [comment]
You can't use `confirmPlatformPayPayment` with a setup intent, but I found the issue with `confirmPlatformPaySetupIntent` and have opened a PR. We should publish the fix later this week!

**Comment by adriaanbalt** [comment]
I'm having issues using `confirmPlatformPayPayment` in Expo SDK 47.

[Expo suggests using Stripe 0.19.0](https://docs.expo.dev/versions/latest/sdk/stripe/) but the latest is 0.25.0.  
<img width="650" alt="Screen Shot 2023-03-10 at 12 12 28 PM" src="https://user-images.githubusercontent.com/146778/224313175-d34c3fb8-f781-4020-94cb-cef8fe26ce26.png">
I've tried using 0.19 and 0.25.  For both instances when running locally I get the following error:

```
TypeError: _NativeStripeSdk.default.confirmPlatformPay is not a function. (In '_NativeStripeSdk.default.confirmPlatformPay(clientSecret, params, true)', '_NativeStripeSdk.default.confirmPlatformPay' is undefined)
```
The Apple Pay modal never appears.

Contrarily when I use [useApplePay](https://stripe.dev/stripe-react-native/api-reference/index.html#useApplePay) it opens the Apple pay dialogue as expected.  But notice that the api docs doesn't say the functions this hook returns are all deprecated.  What is even more bewildering is that even though they are deprecated, the functions still exist in the SDK so you can call them... So if you do this:

```js
const { confirmApplePayPayment, presentApplePay } = useApplePay();
const handlePress = useCallback(async () => {
  const variables = {
    amount: Number(amount) * 100,
  };
  const {
    data: { response },
  } = await createPaymentSecret({
    variables,
  });
  const clientSecret = response;
  const { paymentMethod, error } = await presentApplePay({
    currency: 'usd',
    country: 'US',
    cartItems: [{ paymentType: 'Immediate', label: applePayLabel, amount }],
  });
  if (!error) {
// THIS NEVER HAPPENS BECAUSE I GET ERRORS with presentApplePay (but no details of what the issue is)
    const { error: confirmApplePayError } = await confirmApplePayPayment(
      clientSecret,
    );
    if (confirmApplePayError) {
      Bugsnag.notify(confirmApplePayError.message);
    } else {
      console.log('Success', 'The payment was confirmed successfully!');
    }
  } else {
    Bugsnag.notify(`Present Apple Pay Error: ${error}`);
  }
}, [confirmApplePayPayment, presentApplePay]);
```
the Apple pay dialogue opens but then it never completes the processing. 

So then I try to do what is suggested above:

```js
const { confirmPlatformPayPayment } = usePlatformPay();

const handlePress = useCallback(async () => {
  const variables = {
    amount: Number(amount) * 100,
  };
  const {
    data: { response },
  } = await createPaymentSecret({
    variables,
  });
  const clientSecret = response;
  const { paymentIntent, error } = await confirmPlatformPayPayment(
    clientSecret,
    {
      applePay: {
        merchantCountryCode: 'US',
        currencyCode: 'usd',
        cartItems: [
          {
            paymentType: PlatformPay.PaymentType.Immediate,
            label: applePayLabel,
            amount,
          },
        ],
      },
    },
  );
  if (!error) {
    console.log('Success', 'The payment was confirmed successfully!');
  } else {
    Bugsnag.notify(`Apple Pay Error: ${error}`);
  }
}, [confirmPlatformPayPayment]);

```
I get an error claiming that the function `confirmPlatformPayPayment` does not exist (see the beginning of this post).  What is awfully peculiar is that when I drill into the node_modules I see this function in `lib/commonjs/hooks/usePlatformPay.js` (its minified but I see it).
![Screen Shot 2023-03-10 at 12 03 46 PM](https://user-images.githubusercontent.com/146778/224311412-e2697e36-0bb8-4d43-b325-1dba1c294bc7.png)

Maybe I'm digging up the wrong tree and I simply cannot use Stripe with Expo, even though the docs say otherwise?

**Comment by charliecruzan-stripe** [comment]
When using Expo, you have to use Expo's suggested version, otherwise your JS code and native code don't mesh together. The PlatformPay API was introduced in v0.22.0, and the most recent Expo SDK (48) supports v0.23.3, so as long as you use SDK 48 you should be good to go

**Comment by adriaanbalt** [comment]
Upgrading to SDK 48 has improve the situation; however, I'm still getting an error 🤔 

This is the code that I'm using:
```js
const { confirmPlatformPayPayment } = usePlatformPay();

const handlePress = useCallback(async () => {
  const variables = {
    amount: Number(amount) * 100,
  };
  const {
    data: { response },
  } = await createPaymentSecret({
    variables,
  });
  const clientSecret = response;
  const { paymentIntent, error } = await confirmPlatformPayPayment(
    clientSecret,
    {
      applePay: {
        merchantCountryCode: 'US',
        currencyCode: 'usd',
        cartItems: [
          {
            paymentType: PlatformPay.PaymentType.Immediate,
            label: applePayLabel,
            amount,
          },
        ],
      },
    },
  );
  if (!error) {
    console.log('Success', 'The payment was confirmed successfully!');
  } else {
    Bugsnag.notify(`Apple Pay Error: ${error}`);
  }
}, [confirmPlatformPayPayment]);
```

Within Expo Go iOS Simulator the Apple Pay dialogue appears as expected but after requesting a payment I get the following error: **_"Your payment information is formatted improperly. Please make sure you're correctly using the latest version of our iOS library. For more information see https://stripe.com/docs/mobile/ios."_** from the `confirmPlatformPayPayment()` method.

This is what Stripe's logs say:
![Screen Shot 2023-03-14 at 8 49 40 PM](https://user-images.githubusercontent.com/146778/225132983-57fe04f6-2ddf-417d-8af6-136733e8176e.png)

This is what the payment information looks like:
```
{
  applePay: {
    merchantCountryCode: 'US',
    currencyCode: 'usd',
    cartItems: [
      {
        paymentType: "Immediate",
        label: "$1.00 to buy 1 credit",
        amount: "1.00"
      },
    ],
  },
},
```

Which appears to conform to the [docs](https://stripe.dev/stripe-react-native/api-reference/index.html#confirmPlatformPayPayment).

**Comment by adriaanbalt** [comment]
The above code snippet works when in production (in TestFlight) but not locally, which is likely to be expected but the error is confusing.

**Comment by vietdung97** [comment]
In Android, im getting a crash issue with  `confirmPlatformPayPayment` (see the image below).
Please help!
My env: 
```
"@stripe/stripe-react-native": "^0.33.0",
react-native 0.72.4
```
This is the code that I'm using::
  ```
const pay = async () => {
    const clientSecret = await fetchPaymentIntentClientSecret();

    const { error } = await confirmPlatformPayPayment(clientSecret, {
      googlePay: {
        testEnv: true,
        merchantCountryCode: 'CA',
        currencyCode: 'CAD',
      },
      applePay: {
        merchantCountryCode: 'GB',
        currencyCode: 'GBP',
        cartItems: [
          {
            label: 'test',
            amount: '9.00',
            paymentType: PlatformPay.PaymentType.Immediate,
          },
        ],
      },
    });

    if (error) {
      Alert.alert(error.code, error.message);
      // Update UI to prompt user to retry payment (and possibly another payment method)
      return;
    }
    Alert.alert('Success', 'The payment was confirmed successfully.');
  };
```
![MicrosoftTeams-image (5)](https://github.com/stripe/stripe-react-native/assets/50390141/195fca31-a688-4815-8290-67584d2041d4)

**Comment by charliecruzan-stripe** [comment]
@vietdung97 You'll need to upgrade your library version, there is a bug in 0.33.0
