### ISSUE TITLE
Expo build crashes on both ios and android when using stripe-react-native

### ISSUE THREAD

**Issue by ruida-shen** [stripe/stripe-react-native#421]
**Describe the bug**
App crashes on IOS emulator after app icon clicked (after I remove all stripe-react-native related imports, the app works fine).
On Android emulator, it crashes when the method 'createToken' is called.

Have not tested it on real devices yet, but the app is working perfectly on Expo Go(Android Expo Go still crashes when calling creatToken).

**To Reproduce**

Here's the code to reproduce the bug:

```JS
import React, { useState, useEffect } from "react";
import { View, TextInput } from "react-native";
import Button from "./Button";

import {
  CardField,
  initStripe,
  createToken,
} from "@stripe/stripe-react-native";

const StripePaymentForm = () => {
  
  useEffect(() => {
    async function fetchPublishableKey() {
      initStripe({
        publishableKey: 'your publishable key here',
      });
    }

    fetchPublishableKey();
  }, []);

  const handleBtnPress = async () => {
    const res = await createToken(); // Android build crashes in this step
  };

  return (
    <View>
      <CardField
        postalCodeEnabled={true}
        placeholder={{
          number: "4242 4242 4242 4242",
        }}
        cardStyle={{
          backgroundColor: "#FFFFFF",
          textColor: "#000000",
          borderWidth: 1,
          borderRadius: 6,
          borderColor: "black",
        }}
        style={{
          width: "100%",
          height: 50,
          marginVertical: 15,
        }}
      />
      <Button
        title="Create Token"
        onPress={handleBtnPress}
      />
    </View>
  );
};

export default StripePaymentForm;

```

**Expected behavior**
On IOS the app should not crash on splash screen. 
On Android, the createToken method should not cause the app to crash.

**Desktop (please complete the following information):**
 - OS: Windows 10 and Mac Big Sur

**Smartphone (please complete the following information):**
 - Device: IPhone 12 emulator, Pixel 3a emulator
 - OS: IOS14 and Android 11

**Additional context**
stripe-react-native version:  "@stripe/stripe-react-native": "^0.1.4",

Please let me know what kind of extra information you need from me in order to debug, thanks!

**Comment by thorsten-stripe** [comment]
> On Android, the createToken method should not cause the app to crash.
This might be https://github.com/stripe/stripe-react-native/issues/405

**Comment by ruida-shen** [comment]
> > On Android, the createToken method should not cause the app to crash.
> 
> 
> 
> This might be https://github.com/stripe/stripe-react-native/issues/405

Thanks for the reply, any idea why the iOS build crashes when opening up the app?

**Comment by vivekmahato26** [comment]
https://github.com/stripe/stripe-react-native/issues/405#issuecomment-886386464

**Comment by arekkubaczkowski** [comment]
@ruida-shen 
> Thanks for the reply, any idea why the iOS build crashes when opening up the app?

can you provide some error message to help us with debugging?

**Comment by ruida-shen** [comment]
> @ruida-shen
> 
> > Thanks for the reply, any idea why the iOS build crashes when opening up the app?
> 
> can you provide some error message to help us with debugging?

Hi, So the behavior of this bug on IOS is that, if my app has imports of the stripe-react-native module, it will crash when app opens up in ios emulator, but if I remove all stripe-react-native imports, the app works fine, also the app is working fine with the stripe-react-native module in Expo Go, too.

Here is the system log of my ios emulator:

```

Jul 26 14:08:50 Ruidas-MacBook-Pro ComFanrallyApp[72443]: objc[72443]: Class CSAudioFileManager is implemented in both /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/SpeakerRecognition.framework/SpeakerRecognition (0x14a01d288) and /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/CoreSpeech.framework/CoreSpeech (0x148dffa08). One of the two will be used. Which one is undefined.
Jul 26 14:08:50 Ruidas-MacBook-Pro ComFanrallyApp[72443]: objc[72443]: Class CSNNVADEndpointAnalyzer is implemented in both /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/SpeakerRecognition.framework/SpeakerRecognition (0x14a01dcd8) and /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/CoreSpeech.framework/CoreSpeech (0x148dfff58). One of the two will be used. Which one is undefined.
Jul 26 14:08:50 Ruidas-MacBook-Pro ComFanrallyApp[72443]: objc[72443]: Class CSAudioRecordContext is implemented in both /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/SpeakerRecognition.framework/SpeakerRecognition (0x14a01dd28) and /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/CoreSpeech.framework/CoreSpeech (0x148e00048). One of the two will be used. Which one is undefined.
Jul 26 14:08:50 Ruidas-MacBook-Pro ComFanrallyApp[72443]: objc[72443]: Class CSSelectiveChannelAudioFileWriter is implemented in both /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/SpeakerRecognition.framework/SpeakerRecognition (0x14a01df08) and /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/CoreSpeech.framework/CoreSpeech (0x148e00228). One of the two will be used. Which one is undefined.
Jul 26 14:08:50 Ruidas-MacBook-Pro ComFanrallyApp[72443]: objc[72443]: Class CSPlainAudioFileWriter is implemented in both /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/SpeakerRecognition.framework/SpeakerRecognition (0x14a01d1e8) and /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/CoreSpeech.framework/CoreSpeech (0x148e00958). One of the two will be used. Which one is undefined.
Jul 26 14:08:50 Ruidas-MacBook-Pro ComFanrallyApp[72443]: objc[72443]: Class CSRemoteRecordClient is implemented in both /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/SpeakerRecognition.framework/SpeakerRecognition (0x14a01d788) and /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/CoreSpeech.framework/CoreSpeech (0x148e01a38). One of the two will be used. Which one is undefined.
Jul 26 14:08:50 Ruidas-MacBook-Pro ComFanrallyApp[72443]: objc[72443]: Class CSServerEndpointFeatures is implemented in both /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/SpeakerRecognition.framework/SpeakerRecognition (0x14a01da08) and /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/CoreSpeech.framework/CoreSpeech (0x148e020c8). One of the two will be used. Which one is undefined.
Jul 26 14:08:50 Ruidas-MacBook-Pro ComFanrallyApp[72443]: assertion failed: 20F71 18E182: libxpc.dylib + 50305 [454053CA-B690-3B99-BE31-2369B04EA493]: 0x7d
Jul 26 14:08:51 Ruidas-MacBook-Pro com.apple.CoreSimulator.SimDevice.AD408E73-DAC5-44C4-A1E7-5A7F5C61E1AD[69552] (UIKitApplication:com.fanrally.app[481f][rb-legacy][72443]): Service exited due to SIGABRT

```

Please tell me what additional logs I can provide to help.

**Comment by purplecones** [comment]
I get the same issue. I've narrowed it down to just importing `StripeProvider`.
```import { StripeProvider } from "@stripe/stripe-react-native"```
Adding this line to my app makes it crash on splash screen when testing on device. Does not happen in the iOS simulator or native Android device.

```
Last Exception Backtrace:
0   CoreFoundation                	0x1912a65b4 __exceptionPreprocess + 220 (NSException.m:199)
1   libobjc.A.dylib               	0x1a5d257a8 objc_exception_throw + 60 (objc-exception.mm:565)
2   <appname>                      	0x100ca923c 0x100a74000 + 2314812
3   <appname>                      	           	0x100cc9a48 handleFatalReactError_block_invoke_2 + 520 (EXReactAppExceptionHandler.m:26)
4   libdispatch.dylib             	0x190e937ec _dispatch_client_callout + 20 (object.m:559)
5   libdispatch.dylib             	0x190ea29bc _dispatch_async_and_wait_invoke + 96 (queue.c:1545)
6   libdispatch.dylib             	0x190e937ec _dispatch_client_callout + 20 (object.m:559)
7   libdispatch.dylib             	0x190ea1c40 _dispatch_main_queue_callback_4CF + 884 (inline_internal.h:2557)
8   CoreFoundation                	0x1912201f8 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16 (CFRunLoop.c:1790)
9   CoreFoundation                	0x19121a0d0 __CFRunLoopRun + 2524 (CFRunLoop.c:3118)
10  CoreFoundation                	0x1912191c0 CFRunLoopRunSpecific + 600 (CFRunLoop.c:3242)
11  GraphicsServices              	0x1a8801734 GSEventRunModal + 164 (GSEvent.c:2259)
12  UIKitCore                     	0x193c877e4 -[UIApplication _run] + 1072 (UIApplication.m:3269)
13  UIKitCore                     	0x193c8d054 UIApplicationMain + 168 (UIApplication.m:4740)
14  <appname>                      	0x100a78db8 main + 88 (main.m:8)
15  libdyld.dylib                 	0x190ed5cf8 start + 4
```

**Comment by purplecones** [comment]
Here is the error from the device using the Apple Console 
```
*** Terminating app due to uncaught exception 'ExpoFatalError', reason: 'Expo encountered a fatal error: Unhandled JS Exception: Invariant Violation: Native module cannot be null.'
*** First throw call stack:
(0x1912a65b4 0x1a5d257a8 0x10423d23c 0x10425da48 0x190e937ec 0x190ea29bc 0x190e937ec 0x190ea1c40 0x1912201f8 0x19121a0d0 0x1912191c0 0x1a8801734 0x193c877e4 0x193c8d054 0x10400cdb8 0x190ed5cf8)
```

What could be the cultprit of this? I am running on expo@42.0.0 and  @stripe/stripe-react-native@0.1.4.

**Comment by vivekmahato26** [comment]
App crashes after installing stripe-react-native sdk with error "java.lang.NoClassDefFoundError: Failed resolution of: Lcom/google/android/gms/common/internal/zzbq;". After removing the SDK the app runs fine.

**Comment by thorsten-stripe** [comment]
@purplecones Each Expo SDK version requires a specific stripe-react-native version. See the CHANGELOG for a mapping of versions. To install the correct version for your Expo SDK version run:

```
expo install @stripe/stripe-react-native
```

**Comment by vivekmahato26** [comment]
I am not using EXpo

**Comment by souhe** [comment]
@purplecones @ruida-shen does installing the proper stripe-react-native version (for your version of Expo) fix the crash for you?

@vivekmahato26 your error seems to be a different one, not connected with the crash explained in this issue.
If you still having this problem can you please create a separate issues with reproduction steps and information about the environment you have (is this a fresh RN app, what RN version, etc.)

**Comment by ruida-shen** [comment]
> @purplecones @ruida-shen does installing the proper stripe-react-native version (for your version of Expo) fix the crash for you?
> 
> 
> 
> @vivekmahato26 your error seems to be a different one, not connected with the crash explained in this issue.
> 
> If you still having this problem can you please create a separate issues with reproduction steps and information about the environment you have (is this a fresh RN app, what RN version, etc.)

Hi, that doesn't help unfortunately. But doesn't expo 42.0.0 supports react-native-stripe 0.1.4 out of the box?

**Comment by souhe** [comment]
@ruida-shen if you are on expo 42 than 0.1.4 version of react-native-stripe should be the right version for you.

If you use the correct version than I will have to investigate this issue more and try to reproduce it. Are you on a fresh expo 42 app?

**Comment by ruida-shen** [comment]
> @ruida-shen if you are on expo 42 than 0.1.4 version of react-native-stripe should be the right version for you.
> 
> 
> 
> If you use the correct version than I will have to investigate this issue more and try to reproduce it. Are you on a fresh expo 42 app?

I recently upgraded my app from expo 41 to 42, and react-native-stripe from 0.1.1 to 0.1.4.

**Comment by souhe** [comment]
Was it working properly on 41 (with stripe 0.1.1)?

**Comment by ruida-shen** [comment]
> Was it working properly on 41 (with stripe 0.1.1)?
> 
> 

No, it wasn't working either, I was hoping upgrading to 0.1.4 will solve the issue, but unfortunately this is not the case.

**Comment by souhe** [comment]
One last question @ruida-shen. Are you using bare or managed workflow in expo?

I'm trying to reproduce the issue. I created a new expo app (expo 42), I installed stripe with `expo install @stripe/stripe-react-native`, imported `StripeProvider` and used it in `App.tsx`. After that when opening the app everything works correctly for me, is there something I'm missing here?
Maybe you are able to reproduce the issue on a fresh expo app.

**Comment by ruida-shen** [comment]
> One last question @ruida-shen. Are you using bare or managed workflow in expo?
> 
> 
> 
> I'm trying to reproduce the issue. I created a new expo app (expo 42), I installed stripe with `expo install @stripe/stripe-react-native`, imported `StripeProvider` and used it in `App.tsx`. After that when opening the app everything works correctly for me, is there something I'm missing here?
> 
> Maybe you are able to reproduce the issue on a fresh expo app.

I am using managed workflow. The app only crashes in standalone build, so after running the command expo build:iOS, and choose emulator. Then, after the build is done, download it and install it in iOS emulator, the app crashes

**Comment by crosshat** [comment]
Same issue here. Using expo to run the app on a physical device. Works fine on my i phone but crashes on my android. If I remove the <StripeProvider> it works again on andrroid.

**Comment by souhe** [comment]
@ruida-shen Expo doesn't support @stripe/stripe-react-native with `expo build`. See the documentation here - https://docs.expo.dev/versions/latest/sdk/stripe/#standalone-apps

If you need a standalone iOS build please use [EAS build](https://docs.expo.dev/build/introduction/). Remember to configure the stripe plugin correctly - https://docs.expo.dev/versions/latest/sdk/stripe/#config-plugin-setup-optional


@crosshat yours issue seems to be a different one. Can you please share the way you build the expo ap, error you see and expo and stripe versions? You can create a different issue for that

**Comment by crosshat** [comment]
@souhe I fixed the issue. In my case if I use `<StripeProvider>` in the render it worked fine on IOS and crashed the app on Android. So instead of using `<StripeProvider>` in the render I imported the `initStripe()` method and initilized it in my useEffect hook. `useEffect(() => {
        setIdealBank('abn_amro');
        initStripe({
            publishableKey,
            merchantIdentifier: 'merchant.com.stripe.react.native',
            urlScheme: 'https://mywebsite.com',
            setUrlSchemeOnAndroid: true,
        });
    }, []);`
    This works fine on both Android and IOS. But injecting it in the render using `<StripeProvide>` with attributes still doesn't work. So I am avoiding it for now.

**Comment by arekkubaczkowski** [comment]
I assume that everything is clear and works as expected. @crosshat feel free to create another issue if you have any problem.

**Comment by dqii** [comment]
What's stopping Expo from supporting `expo build`? `eas build` is much slower for me
